%{
#include <iostream>
#include <fstream>
#include <string.h>

#include "scanner.hpp"

int yylex(void);
void yyerror(const char *s);

extern int line_num;
extern int col_num;
%}

%language "c++"

// Tokens


// Regras da Gramática
%%:cerr << "Erro de Sintaxe na linha " << line_num << ", coluna " << col_num << ": " << s << std::endl;
}

int main(int argc, char **argv) {
		std::istream* input_stream;
		std::fstream file_stream;

		if (argc > 1) {
				file_stream.open(argv[1]);
				if(!file_stream.is_open()) {
						std::cerr << "Erro: não foi possível abrir o arquivo " << argv[1] << "\n";
						return 1;
				}
				input_stream = &file_stream;
		}
		
		yyFlexLexer = scanner;

		yyparse();

		if (argc > 1) {
				file_stream.close();
		}

		return 0;
}

		{
        std::cout << "Programa reconhecido!" << std::endl;
    }
    ;				