     INPP
     AMEM 1
     DSVS R00
R01: NADA
     ENPR 1
     AMEM 2
     CRCT 0
     ARMZ 1,0
R02: NADA
     CRVL 1,0
     CRVL 1,-5
     CMEG
     DSVF R03
     CRVL 1,0
     CRVL 1,0
     CRCT 2
     DIVI
     CRCT 2
     MULT
     SUBT
     ARMZ 1,1
     CRVL 1,1
     CRCT 0
     CMIG
     DSVF R05
     CRVL 1,0
     IMPR
     DSVS R04
R05: NADA
     CRVL 1,0
     CRCT 1
     SOMA
     ARMZ 1,0
R04: NADA
     CRVL 1,1
     CRCT 0
     CMIG
     DSVF R06
     CRVL 1,0
     CRCT 2
     SOMA
     ARMZ 1,0
R06: NADA
     DSVS R02
R03: NADA
     DMEM 2
     RTPR 1
R00: NADA
     LEIT
     ARMZ 0,0
     CRVL 0,0
     CHPR R01,0
     DMEM 1
     PARA
     FIM
